<html>
<head>
    <title>Search Data by Keyword</title>
    <style type="text/css">
        body{
            background-color: #209cee;
        }
        .button{
            width: 50%;
            display: inline-block;
            border-radius: 6px;
            background-color: #ffffff;
            border: 2px solid #008CBA;
            color: #000000;
            text-align: center;
            font-size: 15px;
            padding: 6px 20px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-left: 25px;
            margin-right: 25px;
            word-spacing: 10px;
            vertical-align:middle;
            margin-bottom:10px

        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span {
            padding-right: 25px;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .btn-group .button1 {
            background-color: white;
            border: 1px solid #008CBA;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        .btn-group .button1:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }
    </style>
</head>
<body>
<div class="btn-group">
    <button class="button1" style="width:8%; margin-left:25px">Keyword</button>
    <button class="button1" style="width:8%;">Abstract</button>
    <button class="button1" style="width:8%;">Price</button>
    <button class="button1" style="width:13%;">Timestamp</button>
    <button class="button1" style="width:13%;">Producer</button>
</div>
<form action="/Confirm" method="POST">
{{range .}}
    <button name="buy" type="submit"  class="button" value="{{.TransactionId}}|{{.BuyerBalance}}|{{.BuyerKey}}|{{.ProducerPublicKey}}|{{.Price}}"><span>{{.Keyword}} | {{.Abstract}} | {{.Price}} Coin | {{.Timestamp}} | {{.ProducerName}}</span></button>
    <br>
{{end}}
</form>

</body>
</html>